TWELVE_LABS_API_KEY=tlk_2NYA0JQ2PE4JDA2C0VJWY1V3G83R
VIDEO_VECTOR_PATH=./data/video-vector
VIDEO_URL_PREFIX=https://videos.shl-svc.com/
MILVUS_DB_PATH=./data/vector-db/milvus_demo.db
MILVUS_COLLECTION=video_vector